*{
	margin: 0;
	padding: 0;
  font-family: 'Patrick Hand', cursive;
   font-size: 15px;
}
header{
   z-index: 0;
}
body {
   overflow-x: hidden;
}

ul {
   display: flex;

}
li {
   list-style: none;
   margin: 1rem;
   padding: 0.5 rem;
   border-radius: 5px;
}

a {
   text-decoration: none;
   color: black;
}
a:hover{
   color: hotpink;
}

li a:hover{
   color: hotpink;
   transition: all .3s;
}
ul ul {
   position: relative;
   display: none;
}
ul ul li {
   display: block;
   width:80px;
   height: 10px;
   padding: 5px;

}
ul ul li a {
	color: black;
	text-decoration: none;
}
ul li:hover ul {
	position: absolute;
   display:block;
   background-image: linear-gradient(to top, pink, #FBE5E5);
   border-radius: 8px;
   text-decoration: none;
   transition: all .3s;
}

/*INDEX*/
.contenido {  
    display: grid;
    grid-template-columns: 2fr 12fr;
    grid-template-rows: auto;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "shingeki shingeki"
      "eren eren"
      "snk_tex snk_tex"
      "reac reac"
      "video video"
      "euphoria euphoria"
      "euphoria_tx euphoria_tx"
      "img_eu img_eu"
      "footer footer";


    width: 100%;
    height: 100%;
    grid-gap: 5px;
  }

.footer, .shingeki, .snk_tex, .reac, .video, .eren, .img_eu, .euphoria, .euphoria_tx, .header{
   /*background-color: pink;*/
}
.header {
   /*background-color: pink;*/
   background-image: linear-gradient(pink, #FBE5E5);
   grid-area: header;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0px 5rem;
      z-index: 0;
}
.header img{
   width: 50px;
   height: auto;
}
.shingeki {
   grid-area: shingeki;
   background-image: url("https://areajugones.sport.es/wp-content/uploads/2020/05/shingeki-no-kyojin-temporada-4-min.jpg");
   height: 600px;
   background-attachment: fixed; /* EL SECRETO DEL PARALLAX */
   background-position: center; /* UBICACIÓN DE LA IMAGEN */
   background-repeat: no-repeat; /* SI NECESITAMOS REPETIR LA IMAGEN */
   background-size: cover; /* ACOMODAR EL TAMAÑO DE LA IMAGEN AL CONTENEDOR */
}*/
.shingeki{
   grid-area: shingeki;
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center; 
}
.shingeki h1{
   color: white;
   justify-content: center;
   text-align: center;
   font-size: 50px;
   text-shadow:-2px -2px 1px #000, -2px -2px 1px #000, -2px -2px 1px #000 ;
   transform: translate(100px,);
}
.eren{
   grid-area: eren;
   justify-content: center;
   display: flex;
}
.eren img {
   width: 600px;
   height: auto;
   padding: 5px;
}
.snk_tex {
   grid-area: snk_tex;
   display: flex;
   text-align: center;
   justify-content: center;
}
.snk_tex p{
   font-size: 30px;
   color: black;
   padding: 15px;
}
.reac{
   grid-area: reac;
   display: flex;
   text-align: center;
   justify-content: center;
}
.reac h2{
   font-size: 40px;
   color: green;
}
.video {
   grid-area: video;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 10px;
}
.video iframe{
   width: 600px;
   height: 320px;
   padding: 5px;
}
.img_eu {
   grid-area: img_eu;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;
}
.img_eu img{
   width: 600px;
   height: auto;
   padding: 5px;
}

.euphoria{
  grid-area: euphoria;
  display: flex;
  text-align: center;
  justify-content: center;


}
.euphoria h1{
 text-align: center;
   font-size: 40px;
   color: purple;


}
.euphoria_tx{
   grid-area: euphoria_tx;
   text-align: center;
   padding: 15px;
}

.euphoria_tx p{
   font-size: 30px;
  
}

/*FOOTER*/
.footer {
   grid-area: footer;
     display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  /* background-color: pink;*/
  background-image: linear-gradient(pink, #FBE5E5);
   padding: 0px 5rem;
}
footer .redes{
   text-align: center;

}
.footer_logo {
   width: 50px;
   height: auto;
}
.redes img{
   width: 30px;
   height: auto;
}
.redes h3{
   font-size: 10px;
}







/*.imgProductos img{
   width: 400px;
   height: auto;
   border-color: black;*/
}
/*PRODUCTOS*/
.contenido_productos{
   display: grid;
    grid-template-columns: 2fr 12fr;
   /* grid-template-rows: 200px 800px 400px 400px 200px;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "productos productos"
      "imgProductos imgProductos"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;

}
.productos, .imgProductos{
 /* background-color: pink;*/
}
.productos{
   grid-area: productos;
   display: flex;
  text-align: center;
  justify-content: center;
  margin: 5px;
}

.productos h1{
   font-size: 50px;
}
.imgProductos{
   grid-area: imgProductos;
   display: flex;
       justify-content: center;
    align-items: center;
    padding-right: 2rem;
    margin: 5px;
   padding: 5px;

}

.imgProductos img{
   width: 500px;
   height: 500px;
   padding: 5px;
   border-style: solid;
   border-color: black;
   margin: 5px;
}

/*PRINTS*/

.contenido_prints{
    display: grid;
    grid-template-columns: 2fr 12fr;
   /* grid-template-rows: 200px 800px 400px 400px 200px;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "prints prints"
      "sid sid"
      "naruto naruto"
      "sasuke sasuke"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;
}
.prints, .sid, .naruto, .sasuke {
   /*background-color: pink;*/
}
.prints{
   grid-area: prints;
   display: flex;
   justify-content: center;
   text-align: center;
}
.prints h1{
   font-size: 50px;
}

.sid{
    grid-area: sid;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.sid img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.sid h2{
   font-size: 30px;
   color: purple;
   text-align: center;
}
.sasuke{
    grid-area: sasuke;
   display: flex;
    justify-content: center;
    align-items: center;
   padding: 5px;  
}
.sasuke img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.sasuke h2{
   font-size: 30px;
   color: purple;
}
.naruto{
    grid-area: naruto;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.naruto img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.naruto h2{
   font-size: 30px;
   color: purple;
}

/*TAZAS*/
.contenido_tazas{
    display: grid;
    grid-template-columns: 2fr 12fr;
   /* grid-template-rows: 200px 800px 400px 400px 200px;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "tazas tazas"
      "taza1 taza1"
      "taza2 taza2"
      "taza3 taza3"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;
}
.tazas, .taza1, .taza2, .taza3{
   /*background-color: pink;*/
}
.tazas{
   grid-area: tazas;
   display: flex;
   justify-content: center;
   text-align: center;
}
.tazas h1{
   font-size: 50px;
}
.taza1{
    grid-area: taza1;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.taza1 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.taza2{
    grid-area: taza2;
   display: flex;
    justify-content: center;
    align-items: center;
   padding: 5px;  
}
.taza2 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.taza3{
    grid-area: taza3;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.taza3 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
/*PLAYERAS*/
.contenido_playeras{
    display: grid;
    grid-template-columns: 2fr 12fr;
   /* grid-template-rows: 200px 800px 400px 400px 200px;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "playeras playeras"
      "playera1 playera1"
      "playera2 playera2"
      "playera3 playera3"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;
}
.playeras, .playera1, .playera2, .playera3{
  /* background-color: pink;*/
}
.playeras{
   grid-area: playeras;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
}
.playeras h1{
   font-size: 50px;
}
.playera1{
    grid-area: playera1;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.playera1 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.playera2{
    grid-area: playera2;
   display: flex;
    justify-content: center;
    align-items: center;
   padding: 5px;  
}
.playera2 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.playera3{
    grid-area: playera3;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.playera3 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
/*MAQUILLAJE*/
.contenido_makeup{
   display: grid;
   grid-template-columns: 2fr 12fr;
   grid-auto-columns: 3fr;
   gap: 0px 0px;
   grid-auto-flow: column;
   grid-template-areas: 
   "header header"
   "maquillaje maquillaje"
   "imgMk imgMk"
   "imgMk2 imgMk2"
   "imgMk3 imgMk3"
   "footer footer";
   width: 100%;
   height: auto;
   grid-gap: 5px;
}
.maquillaje, .imgMk, .imgMk2, .imgMk3{
  /* background-color: pink;*/
}
.maquillaje{
   grid-area: maquillaje;
   display: flex;
   justify-content: center;
   text-align: center;
}
.maquillaje h1{
   font-size: 50px;
}
.imgMk {
   grid-area: imgMk;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 5px;  
}
.imgMk img{
   width: 300px;
   height: auto;
   padding: 5px;
}
.imgMk2 {
   grid-area: imgMk2;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 5px;  
}
.imgMk2 img{
   width: 300px;
   height: auto;
   padding: 5px;
}

.imgMk3 {
   grid-area: imgMk3;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 5px;  
}
.imgMk3 img{
   width: 300px;
   height: auto;
   padding: 5px;
}


/*ILUSTRACIONES*/
.contenido_draw{
    display: grid;
    grid-template-columns: 2fr 12fr;
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "draw draw"
      "imgDraw imgDraw"
      "imgDraw2 imgDraw2"
      "imgDraw3 imgDraw3"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;
}
.draw, .imgDraw, .imgDraw2, .imgDraw3{
   /*background-color: pink;*/
}
.draw{
   grid-area: draw;
   display: flex;
   justify-content: center;
   text-align: center;
}
.draw h1{
   font-size: 50px;
}
.imgDraw{
    grid-area: imgDraw;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.imgDraw img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.imgDraw2{
    grid-area: imgDraw2;
   display: flex;
    justify-content: center;
    align-items: center;
   padding: 5px;  
}
.imgDraw2 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}
.imgDraw3{
    grid-area: imgDraw3;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
   padding: 5px;  
}
.imgDraw3 img {
   width: 300px;
   height: auto;
   padding: 5px; 
}

/*SOBRE MI Y CONTACTO*/

.contenido_contacto{
    display: grid;
    grid-template-columns: 2fr 12fr;
   /* grid-template-rows: 200px 800px 400px 400px 200px;*/
    grid-auto-columns: 3fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
      "header header"
      "sobre_mi sobre_mi"
      "yo sobre_mi_tex"
      "opinion opinion"
      "formulario formulario"
      "ubicacion ubicacion"
      "ubi ubi"
      "footer footer";
    width: 100%;
    height: auto;
    grid-gap: 5px;
}
.sobre_mi, .yo, .sobre_mi_tex, .opinion, .formulario, .ubicacion, .ubi{
   /*background-color: pink;*/
}

.sobre_mi{
   grid-area: sobre_mi;
   display: flex;
   flex-direction: column;
}
.sobre_mi h1{
   font-size: 30px;
   color: hotpink;
}
.yo {
   grid-area: yo;
  display: flex;
  flex-direction: row;

}
.yo img{
   width: 350px;
   height: auto;
}
.sobre_mi_tex {
   grid-area: yo;
  display: flex;
  flex-direction: row;
}
.sobre_mi_tex p{
   font-size: 25px;
   color: purple;
}
.opinion{
   grid-area: opinion;
   display: flex;
}
.formulario {
   grid-area: yo;
  display: flex;
}
.ubicacion{
   grid-area: ubicacion;
   display: flex;
   flex-direction: column;
}
.ubicacion h1{
   color: hotpink;
   font-size: 20px;
}
.ubi{
   grid-area: ubi;
   display: flex;

}

/*ANIMACIONES*/
.animate__animated.animate__flash {
  --animate-duration: 2s;
}
.animate__animated.animate__fadeIn {
    --animate-duration: 5s;
}
.animate__animated.animate__fadeInUp {
    --animate-duration: 2s;
}



/*MEDIA QUERIE MOBILE*/
@media only screen and (max-width:  768px){
   body {
      background-color: white;
   }
   /*INDEX*/
   .contenido{
    display: grid;
    grid-template-areas:
      "header header"
      "shingeki shingeki"
      "eren eren"
      "snk_tex snk_tex"
      "reac reac"
      "video video"
      "euphoria euphoria"
      "euphoria_tx euphoria_tx"
      "img_eu img_eu"
      "footer footer";
 grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto auto auto auto auto auto;
}

.header{
   grid-area: header;
   display: flex;
   background-color: #CBC3E3;
}
.shingeki{
   grid-area: shingeki;
}
.shingeki h1{
   font-size: 30px;
   text-align: center;
}
.eren{
   grid-area: eren;
   display: grid;
    flex-direction: column;
}
.snk_tex{
   grid-area: snk_tex;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.reac{
   grid-area: reac;
   display: flex;
   flex-direction: column;
}
.video{
   grid-area: video;
    flex-direction: column;
}
.euphoria{
   grid-area: euphoria;
}
.euphoria_tex{
   grid-area: euphoria_tex;
}
.img_eu{
   grid-area: img_eu;
   display: flex;
    flex-direction: column;
}
.footer{
   grid-area: footer;
   background-color: #CBC3E3;
   display: flex;
   flex-direction: column;
}
/*.reac h2 {
   font-size: 25px;
   text-align: center;
}
.snk_tex p{
   text-align: center;
}
.eren img {
   width: 350px;
   height: auto;
}
.img_eu img {
   width: 350px;
   height: auto;
}
.video iframe{
   width: 350px;
   height: auto;
}
.euphoria h1{
   font-size: 25px;
}*/


